{
	"name": "sparc-tanstack",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vinxi dev",
		"build": "vinxi build",
		"start": "vinxi start"
	},
	"dependencies": {
		"@legendapp/state": "3.0.0-beta.19",
		"@million/lint": "^1.0.14",
		"@radix-ui/react-tooltip": "^1.1.6",
		"@radix-ui/themes": "^3.1.6",
		"@tanstack/react-router": "^1.92.1",
		"@tanstack/start": "^1.92.1",
		"lucide-react": "^0.469.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-timeago": "^7.2.0",
		"ulid": "^2.3.0",
		"vinxi": "^0.5.1"
	},
	"devDependencies": {
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@vitejs/plugin-react": "^4.3.4",
		"typescript": "^5.7.2"
	}
}
